{
  "name": "@potidev/react-vulpix-pack",
  "author": "Eduardo Costa",
  "version": "0.0.16",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./next-config": {
      "import": "./dist/config/next/index.js",
      "require": "./dist/config/next/index.js",
      "types": "./dist/config/next/index.d.ts"
    }
  },
  "scripts": {
    "build": "node build.js",
    "clear-build": "rimraf dist",
    "colors": "ts-node scripts/generateColorsFile.ts",
    "build-css": "npm run clean && tsc && sass src:dist --no-source-map && node scripts/update-imports.js",
    "build-scss": "npm run clear-build && npm run colors && tsc && tscpaths -p tsconfig.json -s ./src -o ./dist && sass --load-path=src/styles/sass src:dist --no-source-map && copyfiles -u 1 \"src/**/*.module.scss\" dist && npm run remove-variables-scss-imports",
    "remove-variables-scss-imports": "node scripts/remove-variables-scss-imports.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-onboarding": "^8.4.5",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/blocks": "^8.4.5",
    "@storybook/builder-vite": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/react-vite": "^8.4.5",
    "@storybook/test": "^8.4.5",
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "babel-loader": "^9.2.1",
    "chalk": "^4.1.2",
    "copyfiles": "^2.4.1",
    "husky": "^9.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "rimraf": "^5.0.10",
    "sass": "^1.81.0",
    "storybook": "^8.4.5",
    "ts-node": "^10.9.2",
    "tscpaths": "^0.0.9",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "potidev",
    "components",
    "next.js",
    "react",
    "typescript",
    "sass"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potidev/react-vulpix-pack.git"
  }
}
