{
  "name": "@potidev/react-vulpix-pack",
  "author": "Eduardo Costa",
  "version": "0.1.5",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "exports": {
    "./standard": {
      "types": "./dist/modules/Standard/index.d.ts",
      "import": "./dist/modules/Standard/index.js",
      "require": "./dist/modules/Standard/index.js"
    },
    "./next-config": {
      "types": "./dist/config/next/index.d.ts",
      "import": "./dist/config/next/index.js",
      "require": "./dist/config/next/index.js"
    },
    "./clean": {
      "types": "./dist/modules/Clean/index.d.ts",
      "import": "./dist/modules/Clean/index.js",
      "require": "./dist/modules/Clean/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js",
      "require": "./dist/hooks/index.js"
    }
  },
  "scripts": {
    "build": "node build.js",
    "prepare": "npm run build",
    "version": "node scripts/set-version.js",
    "clear-build": "rimraf dist",
    "variables": "ts-node scripts/generateVariablesScssFileDev.ts",
    "variables-prod": "ts-node scripts/generateVariablesScssFileProd.ts",
    "update-variables": "node scripts/update-variables-scss-prod.js",
    "build-css": "npm run clean && tsc && sass src:dist --no-source-map && node scripts/update-imports.js",
    "build-scss": "npm run clear-build && npm run variables && tsc && tscpaths -p tsconfig.json -s ./src -o ./dist && sass --load-path=src/styles/sass src:dist --no-source-map && copyfiles -u 1 \"src/**/*.module.scss\" dist && npm run remove-variables-scss-imports",
    "remove-variables-scss-imports": "node scripts/remove-variables-scss-imports.js",
    "storybook": "storybook dev -p 6006",
    "storybook-ssl": "NODE_TLS_REJECT_UNAUTHORIZED=0 npm run storybook",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-onboarding": "^8.4.5",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/builder-vite": "^8.4.5",
    "@storybook/nextjs": "^8.4.6",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^8.4.5",
    "@storybook/react-vite": "^8.4.5",
    "@storybook/react-webpack5": "^8.4.6",
    "@storybook/test": "^8.4.5",
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "babel-loader": "^9.2.1",
    "chalk": "^4.1.2",
    "copyfiles": "^2.4.1",
    "husky": "^9.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-is": "^18.3.1",
    "rimraf": "^5.0.10",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "storybook": "^8.4.5",
    "storybook-css-modules": "^1.0.8",
    "ts-node": "^10.9.2",
    "tscpaths": "^0.0.9",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "keywords": [
    "potidev",
    "components",
    "next.js",
    "react",
    "typescript",
    "sass"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potidev/react-vulpix-pack.git"
  },
  "dependencies": {
    "@radix-ui/react-popover": "1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.468.0"
  }
}
