{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "module": "NodeNext",
    "target": "ES6",
    "jsx": "react",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src", "src/types/global.d.ts"],
  "exclude": ["node_modules", "./src/stories", "./src/**/*.stories.tsx", "./src/**/*.stories.ts"]
}